[defaults]
inventory = ./inventory.ini
# 호스트 머신의 known_hosts 파일에 등록된 매니지드 노드인지 체크하는것 무시
host_key_checking=false

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = false